# DataX

./: .gitignore  README.md  pom.xml
2000DISK/: test.js
2000DISK/input/question/: 288167788.html
2000DISK/output/2/: QuestionUrls-CRS.json  QuestionUrls-临时居留.json  QuestionUrls-低分读清华北大.json  QuestionUrls-华侨和华人.json  QuestionUrls-华侨生.json  QuestionUrls-双重国籍.json  QuestionUrls-国际生.json  QuestionUrls-子女教育以及医疗.json  QuestionUrls-快速入籍.json  QuestionUrls-欧盟护照.json  QuestionUrls-海外房产投资.json  QuestionUrls-离岸架构.json  QuestionUrls-移民.json  QuestionUrls-移民监.json  QuestionUrls-移民语言.json  QuestionUrls-税务规划.json  QuestionUrls-联邦技术移民.json  QuestionUrls-自然环境.json  QuestionUrls-自由出行.json  QuestionUrls-资产分配.json  QuestionUrls-食品安全.json  QuestionsData.json
2000DISK/output/3/: dataFile.json  questionUrlsFile.json  sample.json  test.json
description/: 1  DataX.txt
src/main/java/com/volta/datax/core/data/downloader/seleniumUtils/: SeleniumUtils.java
src/main/java/com/volta/datax/core/data/downloader/utils/: JsonUtils.java
src/main/java/com/volta/datax/core/data/filter/: BaseFilter.java  ContactStringFilter.java
src/main/java/com/volta/datax/core/springBoot/: DataXSpringBootApplication.java
src/main/java/com/volta/datax/core/utils/: Common.java  DateUtils.java  FileUtils.java
src/main/java/com/volta/datax/playground/test10_nlp/: Test.java
src/main/java/com/volta/datax/playground/test1_jsoup/: JSoupTest.java  Test.java
src/main/java/com/volta/datax/playground/test3_selenium/: 1.js  Test2.java
src/main/java/com/volta/datax/playground/test4_stringMatch/: Test.java
src/main/java/com/volta/datax/playground/test4_stringMatch/regHandler/: ProfessionalAnswerer.java  WishToGo.java
src/main/java/com/volta/datax/playground/test5_swingGUI/: test1.java  test2_JTable.java  test3_ideaSwingBuilder.java
src/main/java/com/volta/datax/playground/test5_swingGUI/stag/: DataXGUI.form  DataXGUI.java  TableData.java
src/main/java/com/volta/datax/playground/test6_javaMuiltiThreading/: Test.java  ThreadX.java
src/main/java/com/volta/datax/playground/test6_javaMuiltiThreading/test1/: QuestionListThread.java  ThreadSharedArrayList.java  ThreadSyncFn.java
src/main/java/com/volta/datax/playground/test6_javaMuiltiThreading/test2/: test2.java
src/main/java/com/volta/datax/playground/test7_thymeleaf/: bottomInfo.html  index.html  leftList.html  mainBoard.html
src/main/java/com/volta/datax/playground/test8_jsonPersistence/: Test.java
src/main/java/com/volta/datax/playground/test9_javaDateString/: Test.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v3/: description.txt
src/main/java/com/volta/datax/projectTemplates/zhihu/v3/controller/: MainController.java  SpringBootCaller.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v3/downloader/models/layer0/: AnswerPData.java  CommentPData.java  ZhiHuUserPData.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v3/downloader/models/layer1/: QuestionPData.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v3/downloader/seleniumUtils/: ZhiHuSeleniumUtils.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v3/filter/models/: Answer.java  Question.java  ZhiHuUser.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v3/utils/: CLIProgressBar.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v4/: description.txt
src/main/java/com/volta/datax/projectTemplates/zhihu/v4/controller/: MainController.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v4/downloader/seleniumUtils/: CLIProgressBar.java  ZhiHuSeleniumUtils.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v4/downloader/services/: KeywordService.java  QuestionService.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v4/models/: Question.java  ZhiHuUser.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v4/models/jpaRepository/: QuestionRepository.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v4/utils/: CLIProgressBar.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v5/: description.txt
src/main/java/com/volta/datax/projectTemplates/zhihu/v5/controller/: MainController.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v5/dao/jpaRepository/: QuestionRepository.java  ZhiHuUserRepository.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v5/dao/models/: Question.java  ZhiHuUser.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v5/dao/services/: QuestionDaoService.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v5/downloader/seleniumUtils/: CLIProgressBar.java  ZhiHuSeleniumUtils.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v5/downloader/services/: KeywordService.java  KeywordService1.java  QuestionService.java  QuestionService1.java
src/main/java/com/volta/datax/projectTemplates/zhihu/v5/utils/: CLIProgressBar.java
src/main/resources/: application.yml
src/main/resources/static/css/: bottomInfos.css  mainBoard.css
src/main/resources/webGUI/v2/components/: tableFragment.html
(+14 files in other folders)
